{
  "name": "inventory-management-workspace",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "install:all": "npm install --workspaces --include-workspace-root",
    "prepare": "node --eval \"if (!(process.env.CI || process.env.VERCEL || process.env.NODE_ENV === 'production')) require('node:child_process').execSync('npx --no-install husky', { stdio: 'inherit' })\"",
    "run": "concurrently \"npm run run:backend\" \"npm run run:frontend\"",
    "run:backend": "npm run build --workspace backend && npm run start --workspace backend",
    "run:frontend": "npm run dev --workspace frontend",
    "clean": "node -e \"require('node:fs').rmSync('backend/dist/tests',{recursive:true,force:true})\"",
    "pretest": "npm run clean",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "format": "prettier --write ."
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,md,yml,yaml,css,scss}": "prettier --write"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "prettier": "^3.4.2"
  }
}
